page_background_permission	page_background_permission()
page_background_theme	page_background_theme(${1:\$existing}, ${2:\$type}, ${3:\$theme}, ${4:\$path})
page_background_addmore_uploads_callback	page_background_addmore_uploads_callback(${1:\$form}, ${2:\$form_state})
page_background_form_taxonomy_form_term_alter	page_background_form_taxonomy_form_term_alter(${1:&\$form}, ${2:&\$form_state}, ${3:\$form_id})
page_background_form_node_form_alter	page_background_form_node_form_alter(${1:&\$form}, ${2:&\$form_state}, ${3:\$form_id})
_page_background_cycle_library_path	_page_background_cycle_library_path()
page_background_block_info	page_background_block_info()
page_background_block_view	page_background_block_view(${1:\$delta = ''})
page_background_block_configure	page_background_block_configure(${1:\$delta = ''})
page_background_block_save	page_background_block_save(${1:\$delta = ''}, ${2:\$edit = array()})
